# run h2load RPS test
#h2load=--h1 --warm-up-time 5 -D 10 -c 100 -t 1 -T 5 -m 10
# run wkr latency and rps test
#wrk=-c 100 -t 1 --timeout 5 -d 10 --latency
# run wrk2 latency test with constant RPS (requires at least 30s to be accurate!)
#wrk2=-R 500 -L -d 30s -t 10 -c 100